<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Video Player</title>
  <style>
    .box-body{
      margin: 6px;
    }
    .box-player{
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
      background-color: #000;
      box-shadow: 5px 4px 4px rgba(0,0,0,0.5);

    }
    .box-video{
      flex-grow: 1;
      align-items: flex-start;
    }
    .box-button{
      height: 43px;
      flex-grow: 0;
      display: flex;
      align-items: center;
      flex-direction: row;
      background-color: #000;
    }
    .video-button {
      flex-grow: 0;
      color: #FFF;
      background-color: transparent;
      border-style: none;
      cursor: pointer;
      font-family: 'Roboto', sans-serif;
      font-size: 1.2em;
    }
    .video-time{
      flex-grow: 0;
      color: #FFF;
      background-color: transparent;
      border-style: none;
      font-family: 'Roboto', sans-serif;
      font-size: 1em;
    }
    .video-progress{
      height: 5px;
      padding: 10px;
      flex-grow: 1;
      display: flex;
      border-style: none;
      cursor: pointer;

    }
    .video-progress-slider{
      height: 5px;
      margin: 0;
      flex-grow: 0;
      background: #FF0000FF;
      border-radius: 5px;
      cursor: pointer;
    }
    .video-progress-dot{
      height: 5px;
      width: 5px;
      margin-left: -3px;
      flex-grow: 0;
      border-radius: 50%;
      transition-duration: 300ms;
      transition-timing-function: ease-out;
    }
    .video-progress:hover .video-progress-dot{
      height: 8px;
      width: 8px;
      margin: -4px -8px;
      flex-grow: 0;
      background-color: #FF0000FF;
      border-style: solid;
      border-color: #FFF;
      border-width: 3px;
      border-radius: 50%;
      box-shadow: 0 0 2px rgba(0,0,0,1);
      transition-duration: 300ms;
      transition-timing-function: ease-in;
    }
    .video-progress-space{
      flex-grow: 1;
    }
  </style>
</head>
<body class="box-body">
  <div id="player" class="box-player">
    <div class="box-video js-video-container"></div>
    <div class="box-button">
      <button class="video-button  js-play-button">
        <i class="fa fa-play fa-fw" aria-hidden="true"></i>
      </button>
      <button class="video-button js-pause-button">
        <i class="fa fa-pause fa-fw" aria-hidden="true"></i>
      </button>

      <button class="video-button js-mute-button">
        <i class="fa fa-volume-up fa-fw" aria-hidden="true"></i>
      </button>
      <button class="video-button js-volume-button">
        <i class="fa fa-volume-off fa-fw" aria-hidden="true"></i>
      </button>

      <div class="video-time js-current-time"></div>

      <div class="video-progress js-progress">
        <div class="video-progress-slider js-progress-slider"></div>
        <div class="video-progress-dot"></div>
        <div class="video-progress-space"></div>
      </div>

      <div class="video-time js-duration"></div>

      <button class="video-button js-fullscreen-button">
        <i class="fa fa-expand fa-fw" aria-hidden="true"></i>
      </button>


    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>